<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<link rel="icon" href="profile.jpg" type="image/jpg">
<style>
* {
  box-sizing: border-box;
}

.sidenav {
  height: 100%;
  width: 55px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #546d5a;
  overflow-x: hidden;
  padding-top: 140px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #99ab9d;
  display: block;
}

.sidenav a:hover {
  color: #f9f6ef;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


body {
  background-color: #f9f6ef;
  padding: 20px; 
  font-family: Rubik;
  margin-left: 55px;
  margin-right: 20px;
  /*align-content: center;*/
  position: relative;
}

/* core competences formating */
.column-list {
    /*float: left;*/
    /*padding-left: 20px;*/
    margin-left: 50px;
    margin-right: 50px;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

/* top image */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #f9f6ef;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
  font-family: 'Rubik';
}

.main {
  /*max-width: 1000px;*/
  /*margin-left: 150px;*/
  padding: 20px 40px;
}

h1 {
  font-size: 50px;
  /*word-break: break-all;*/
}

.row {
  margin: 0px -5px;
  padding: 10px;
}

.column {
	float: left;
	width: 33%;
	padding: 0 10px;
}

/* Add padding BETWEEN each column */
/*.row,
.row > .column {
  padding: 8px;
}*/

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* card for portfolio */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  padding-bottom: 16px;
}



.flip-card {
  background-color: transparent;
  width: 26rem;
  height: 26rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f9f6ef;
  color: black;
  z-index: 2;
}

.flip-card-back {
  /*background-color: #000000;*/
  background-image: url("background1.jpg");
  color: black;
  transform: rotateY(180deg);
  z-index: 1;
  padding: 10px;
  padding-top: 3px;
  text-align: left;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0.8;
}

.footer {
  overflow: hidden;
}

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
#social a{
	color: #99ab9d;
}
 
 #social-li:hover {
     color: #546d5a;
 }
 #social-gh:hover {
     color: #546d5a;
 }
 #social-em:hover {
     color: #546d5a;
 }


 .display-when-big {
    display: inline;
}
.display-when-small {
    display: none;
}

/* Responsive columns */
@media screen and (max-width: 1050px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card {
	  	width: 100%;
	  	display: block;
  }

  .flip-card {
	  background-color: transparent;
	  width: 100%;
	  perspective: 1000px;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
	  transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-card-front {
	  background-color: #f9f6ef;
	  color: black;
	  z-index: 2; 
	}

	.flip-card-back {
	  /*background-color: #000000;*/
	  background-image: url("background1.jpg");
	  color: black;
	  transform: rotateY(180deg);
	  z-index: 1;
	  /*padding: 10px;*/
	  padding-top: 3px;
	  text-align: left;
	}

	.text-block {
	  position: absolute;
	  bottom: 20px;
	  right: 20px;
	  left: 20px;
	  background-color: black;
	  color: white;
	  padding-left: 20px;
	  padding-right: 20px;
	  opacity: 0.8;
	}
}

@media (max-width: 800px) {
    .display-when-big {
        display: none;
    }
    .display-when-small {
        display: inline;
    }

    .flip-card {
	  background-color: transparent;
	  width: 100%;
	  perspective: 1000px;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
	  transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-card-front {
	  background-color: #f9f6ef;
	  color: black;
	  z-index: 2; 
	}

	.flip-card-back {
	  /*background-color: #000000;*/
	  background-image: url("background1.jpg");
	  color: black;
	  transform: rotateY(180deg);
	  z-index: 1;
	  /*padding: 10px;*/
	  padding-top: 3px;
	  text-align: left;
	}

	.text-block {
	  position: absolute;
	  bottom: 20px;
	  right: 20px;
	  left: 20px;
	  background-color: black;
	  color: white;
	  padding-left: 20px;
	  padding-right: 20px;
	  opacity: 0.8;
	}
}

/*phone view*/
@media (max-width: 600px) {
    .main {
      padding: 0px;
      margin-right: -10px;
      margin-left: 10px;
      padding-top: 10px;
      align-content: center;
    }

    .body {
      padding: 0px;
    }

    .column-list {
	    margin-left: 20px;
	    margin-right: 20px;
	}
	.row {
	  margin: 0px -30px;
	  padding: 0px;
	}
	.column {
		/*float: left;*/
		/*align-items: center;*/
		width: 100%;
		/*padding: 0 10px;*/
	}

	h1 {
		font-size: 36px;
	}

	.flip-card {
	  background-color: transparent;
	  width: 100%;
	  perspective: 1000px;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
	  transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-card-front {
	  background-color: #f9f6ef;
	  color: black;
	  z-index: 2; 
	}

	.flip-card-back {
	  /*background-color: #000000;*/
	  background-image: url("background1.jpg");
	  color: black;
	  transform: rotateY(180deg);
	  z-index: 1;
	  /*padding: 10px;*/
	  padding-top: 3px;
	  text-align: left;
	}

	.text-block {
	  position: absolute;
	  bottom: 20px;
	  right: 20px;
	  left: 20px;
	  background-color: black;
	  color: white;
	  padding-left: 20px;
	  padding-right: 20px;
	  opacity: 0.8;
	}

}

</style>
<title>Alvina Ong Si Ying</title>
</head>


<body>

  <div class="sidenav" id="sidenav">
    <a href="#about" title="Alvina Ong Si Ying"><i class="fa fa-fw fa-user"></i></a>
    <a href="#work" title="Work Experience"><i class="fa fa-fw fa-briefcase"></i></a>
    <a href="#competencies" title="Competencies"><i class="fa fa-fw fa-thumbs-up"></i></a>
    <a href="#portfolio" title="Portfolio"><i class="fa fa-fw fa-folder-open"></i></a>
    <a href="#education" title="Education"><i class="fa fa-fw fa-graduation-cap"></i></a>
    <a href="#activities" title="Activities"><i class="fa fa-fw fa-check-circle"></i></a>
    <a href="#contact" title="Contact"><i class="fa fa-fw fa-phone"></i></a>
  </div>


  <div class="main" id="about">
    <br>
    <span class="display-when-big">
    	<div class="container center">
	    	<picture class="image">
	    		<source media="(min-width: 1000px)" srcset="me.jpg" style="width: 100%">
	    		<img src="profile.jpg" style="width: 100%">
	    	</picture>
	      <!-- <img src="me.jpg" alt="Alvina" class="image" style="width:100%"> -->
	      <div class="middle">
	        <div class="text">
	          <h1>I AM ALVINA.</h1>
	          <h3>Passionate. Inquisitive. Genuine.</h3>
	          <br>
	          I believe in empathy - it is the only thing that will bring us to places beyond our limited perspectives.
	          <br>
	          <br>
	        </div>
	      </div>
	      <br>
	      <h4>I am a year 2 undergraduate studying Business Administration and Computer Science in NUS. <br><br> I am interested in a Software Engineering role, though I am open to all other functions too. Software engineering particularly interests me because it exposes me to both the front and back-end of the development, and I am excited to work in a team. <br> I am also open to the kinds of the industries, as I believe usage of technology is prevelant almost everywhere. <br><br> My hobbies include singing and photography, especially in nature and human.</h4>
	      <br>
	      <a href="https://drive.google.com/file/d/1RPmgXenXAFMnrtLJrdJrXcbYvAryXK-r/view?usp=sharing"><button type="button" class="btn btn-primary"><i class="fa fa-fw fa-eye"></i> View my resume</button></a>
	    </div>
    </span>

    <span class="display-when-small">
    	<img src="square.jpg" style="width: 100%">
    	<h1>I AM ALVINA.</h1>
    	<h3>Passionate. Inquisitive. Genuine.</h3>
    	<h3>I believe in empathy - it is the only thing that will bring us to places beyond our limited perspectives.</h3>
    	<br>
    	<h4>I am a year 2 undergraduate studying Business Administration and Computer Science in NUS. <br><br> I am interested in a Software Engineering role, though I am open to all other functions too. Software engineering particularly interests me because it exposes me to both the front and back-end of the development, and I am excited to work in a team. <br> I am also open to the kinds of the industries, as I believe usage of technology is prevelant almost everywhere. <br><br> My hobbies include singing and photography, especially in nature and human.</h4>
    	<br>
    	<a href="https://drive.google.com/file/d/1RPmgXenXAFMnrtLJrdJrXcbYvAryXK-r/view?usp=sharing"><button type="button" class="btn btn-primary"><i class="fa fa-fw fa-eye"></i> View my resume</button></a>
    </span>
    
  </div>

  <!-- <div id="navbar">
  <a class="active" href="#about" title="Alvina Ong Si Ying"><i class="fa fa-fw fa-user"></i> Alvina Ong Si Ying</a>
  <a href="#education" title="Education"><i class="fa fa-fw fa-graduation-cap"></i> Education</a>
  <a href="#competencies" title="Competencies"><i class="fa fa-fw fa-thumbs-up"></i> Competencies</a>
  <a href="#portfolio" title="Portfolio"><i class="fa fa-fw fa-folder-open"></i> Portfolio</a>
  <a href="#activities" title="Activities"><i class="fa fa-fw fa-check-circle"></i> Activities</a>
  <a href="#contact"><i class="fa fa-fw fa-phone"></i> Contact</a>
</div> -->


<div class="main" id="work">
  <h1>Work Experience</h1>
  <hr>
  <div>
    <div class="row">
      <div class="column-list left">
        <h3>Vouch SG</h3>
        <h5 style="color: #808080">Tech start-up focused on building chatbots for the hotel and food and beverages industries. Find out more about <a href="https://www.vouch.sg/">Vouch</a>.</h5>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Intern</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Dec 2018 - Jan 2019</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <ul>
          <li>Analysed user's interactions with the chatbots in the hotel and food and beverages industries and trained the chatbots to enhance user experience.</li>
          <li>Wrote functional requirements on the proposed nationwide chatbot for tourists' usage which led to Vouch acquiring the deal.</li>
          <li>Formulated weekly reports in Excel spreadsheets to review users' satisfaction and enhanced users' experience by introducing a new feature that accounted for 80% of the chatbot's usage, also reducing manhours of the front desk.</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="column-list left">
        <h3>Hugo Boss</h3>
        <h5 style="color: #808080">Global German luxury fashion house with its Singapore flagship store located in Ngee Ann City along Orchard Road.</h5>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Retail Assistant</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Apr 2017 - Jun 2017</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <ul>
          <li>Proactive in assisting the full-time staff in the maintenance of the storefront and customer service and sales.</li>
          <li>Tasked to maintain neatness of the stocks in the storeroom.</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="column-list left">
        <h3>Cruger Haus SG</h3>
        <h5 style="color: #808080">Market Research Company based in Singapore.</h5>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Research Assistant</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Feb 2017 - Mar 2017</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <ul>
          <li>Analysed and extracted relevant data from market surveys on hundreds of participants on smoking in Singapore and plotted current trends of the participants’ demographics with respect to smoking habits for the client. </li>
          <li>Conducted follow-up validation on 100 survey respondents to ensure quality of surveys done. </li>
        </ul>
      </div>
    </div>

  </div>
</div>

<div class="main" id="competencies">
  <h1>Core Competencies</h1>
  <hr>
  <div>
    <div class="row">
    <div class="column-list left">
      <h3>Programming Languages</h3>
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      Java
    </div>
    <div class="column-list right">
      Proficient
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      Python
    </div>
    <div class="column-list right">
      Proficient
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      C
    </div>
    <div class="column-list right">
      Intermediate
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      Ruby
    </div>
    <div class="column-list right">
      Basic
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      Javascript
    </div>
    <div class="column-list right">
      Basic
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      <h3>Front-end Development</h3>
    </div>
    <div class="column-list right">
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      HTML, CSS
    </div>
    <div class="column-list right">
      Intermediate
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      JavaFX
    </div>
    <div class="column-list right">
      Basic
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      <h3>Back-end Development</h3>
    </div>
    <div class="column-list right">
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      Firebase
    </div>
    <div class="column-list right">
      Proficient
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      <h3>UI/UX</h3>
    </div>
    <div class="column-list right">
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      Adobe Photoshop
    </div>
    <div class="column-list right">
      Basic
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      <h3>Others</h3>
    </div>
    <div class="column-list right">
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      Microsoft Office Productivity Tools
    </div>
    <div class="column-list right">
      Proficient
    </div>
  </div>
  <div class="row">
    <div class="column-list left">
      DSLR
    </div>
    <div class="column-list right">
      Proficient
    </div>
  </div>
</div>
</div>


<div class="main" id="portfolio">

  <h1>Portfolio</h1>
  <hr>
  <div class="row">
  	<div class="column">
  		<div class="card" align="center">
		     <img src="ALive logo.jpeg" alt="ALive" style="width:100%">
		     <div class="container">
		       <h4><b>ALive</b></h4> 
		       <p>Linking like-minded student organisers to volunteers.</p>
		       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ALive">Find out more</button>
		     </div>
		  </div>
  	</div>
  </div>
  
  <br>

<!-- Modal -->
  <div class="modal fade" id="ALive" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ALive</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="ALive_flow.JPG" style="width: 100%">
          <h4>Why?</h4>
          <p>ALive was built with the initial idea of helping young student leaders to source for volunteers more easily through this platform. ALive is capable of streamlining the process of validation - through QR code scanning.</p>
          <h4>Worked with?</h4>
          <p>Used Java and XML under Android Studio, and Firebase</p>
          <h4>In the future...</h4>
          <p>Future modifications to include the gamification of volunteering with respect to the total number of hours volunteered.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="main" id="education">
  <h1>Education</h1>
  <hr>
  <div>
    <div class="row">
      <div class="column-list left">
        <h3>National University of Singapore</h3>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Bachelor of Business Administration (Honours) and Bachelor of Computing in Computer Science (Honours)</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Aug 2017 - May 2022 (Expected)</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <ul>
          <li>Business Administration (current CAP: 4.0/5) - Business Analytics/Finance</li>
          <li>Computer Science (current CAP: 4.0/5) - Software Engineering</li>
          <li>NUS Business Dean's Scholarship</li>
          <li>Relevant modules taken: Data Structures and Algorithm, Finance, Operations and Technology Management</li>
          <li>Relevant modules currently taking: Software Engineering, Programming for Business Analytics</li>
        </ul>
      </div>
    </div>


    <div class="row">
      <div class="column-list left">
        <h3>Victoria Junior College</h3>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>General Certificate of Education (Advanced Level)</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <em>Jan 2015 - Dec 2016</em>
      </div>
    </div>
    <div class="row">
      <div class="column-list left">
        <ul>
          <li>Distinction in Chemistry, Economics, General Paper and Mathematics.</li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="main" id="activities">

  <h1>Extra-Curricular Activities</h1>
  <hr>
  <div class="row">
    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="profile.jpg" style="height: 100%">
            <div class="text-block">
              <h5>Vice President of Student Development</h5>
              <h6>NUS Students' Computing Club</h6>
              <h6><em>Aug 2018 - current</em></h6>
            </div>
          </div>
          <div class="flip-card-back">
            <h5><strong>Leading</strong> a team of 32 under the Academic Liaison and Community Service cells to roll out activities for Computing undergraduates.</h5>
            <strong>Key new initiatives:</strong>
            <h5><u>Elderly Chinese New Year Engagement Day:</u> 50+ volunteers visited elderly homes to clean and distribute food provisions.</h5>
            <h5><u>Career Launchpad:</u> Talks and workshops by industry experts for 200+ students to prepare for job hunting.</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="makiBB.jpeg" style="height: 100%">
            <div class="text-block">
              <h5>Event Organiser</h5>
              <h6>Project Spright Academy</h6>
              <h6><em>Oct 2018 - Mar 2019</em></h6>
            </div>
          </div>
          <div class="flip-card-back">
            <h5><strong>Planned</strong> and executed activities of educational purposes for under-privileged children.</h5>
            <h5><strong>Activities</strong> included: 
              <ul>
                <li>Terrarium making (Environmental awareness)</li>
                <li>Baking (Home economics)</li>
                <li>Learning a third language (Appreciation of languages)</li>
                <li>Sports day (Physical fitness)</li>
                <li>Civil Engineering and Musical Day (Teamwork and musical appreciation)</li>
              </ul>
            </h5>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="BSA.jpg" style="height: 100%">
            <div class="text-block">
              <h5>Internal Marketing Head</h5>
              <h6>NUS Business School Alumni Youth Wing</h6>
              <h6><em>Jun 2018 - Sep 2018</em></h6>
            </div>
          </div>
          <div class="flip-card-back">
            <h5><strong>In charge</strong> of ideating ways to increase participation in the finale networking event - Connexxion 2018.</h5>
            <h5><strong>Initiated</strong> offline marketing campaigns - pre/post-lecture pitching.</h5>
            <h5><strong>Generated</strong> enticing captions on NUS BSA social media platforms.</h5>
            <h5>Resulted in a higher than expected turn up of 50 student participants for the intimate and meaningful networking event.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="flag18.jpg" style="height: 100%">
            <div class="text-block">
              <h5>FLAG Marketing Head</h5>
              <h6>Computing Club Community Service Cell</h6>
              <h6><em>Sep 2017 - Aug 2018</em></h6>
            </div>
          </div>
          <div class="flip-card-back">
            <h5><strong>Ideated</strong> simple and engaging activities for the intellectually disabled children from our beneficiary.</h5>
            <h5><strong>Designed</strong> the fundraising booth to attract students to purchase our fundraising items.</h5>
            <h5><strong>Assisted</strong> in execution of Beneficiary Engagement Days and FLAG Day (raised funds on the streets).</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="oweek.jpeg" style="height: 100%">
            <div class="text-block">
              <h5>Publicity Member</h5>
              <h6>NUS Business School Orientation Week</h6>
              <h6><em>Dec 2017 - Aug 2018</em></h6>
            </div>
          </div>
          <div class="flip-card-back">
            <h5><strong>In charge</strong> of photography prior to and during the camp.</h5>
            <h5><strong>Assisted</strong> in filming of househeads (leaders of Orientation Group Leaders (OGL)) and carried out a photoshoot for them.</h5>
            <h5><strong>Designed</strong> the recruitment poster for recruitment of OGL for the camp.</h5>
            <h5><strong>Tasked</strong> to capture precious memories throughout the camp and photos were used to make a video montage that was shown at the end of the camp.</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="fsc18.jpeg" style="height: 100%">
            <div class="text-block">
              <h5>Manpower member</h5>
              <h6>NUS School of Computing Freshmen Social Camp</h6>
              <h6><em>Dec 2017 - Jun 2018</em></h6>
            </div>
          </div>
          <div class="flip-card-back">
            <h5><strong>Assisted</strong> in the selection process of the Orientation Group Leaders.</h5>
            <h5><strong>Collated</strong> important information and documents to ensure safety and welfare of participants.</h5>
            <h5><strong>Ideated</strong> engaging original games that fosters teamwork within groups for Beach Day.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="singer.jpg" style="height: 100%">
            <div class="text-block">
              <h5>Singer</h5>
              <h6>NUS Chinese Society 歌谣</h6>
              <h6><em>Aug 2017 - Oct 2017</em></h6>
            </div>
          </div>
          <div class="flip-card-back">
            <h5><strong>Performed</strong> an original song 《是否会》 (Will you?) during the 《红白歌会》 (Red-White concert).</h5>
            <h5><strong>Worked</strong> with other instrumentalists to discuss the arrangement of the song.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- END MAIN -->
</div>

</div>

<!-- <footer id="contact">
  <div class="navbar" id="contact">
    <a class="active" href="#me" title="Back to top"><i class="fa fa-fw fa-arrow-up"></i></a> 
    <a href="mailto:ongsiying@u.nus.edu" title="Email me"><i class="fa fa-fw fa-envelope"></i></a> 
    <a href="https://www.linkedin.com/in/si-ying-ong" title="LinkedIn"><i class="fa fa-fw fa-linkedin"></i></a> 
    <a href="https://www.github.com/siyingpoof" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
  </div>
</footer> -->

<div class="container" id="contact">
  <hr/>
  <div class="text-center center-block" id="social">
    <h3 >- Contact me! -</h3>
    <br/>
    <a href="https://www.linkedin.com/in/si-ying-ong" id="social-li" title="LinkedIn"><i class="fa fa-linkedin fa-3x social"></i></a>
    <a href="https://www.github.com/siyingpoof" id="social-gh" title="Github"><i class="fa fa-github fa-3x social"></i></a>
    <a href="mailto:ongsiying@u.nus.edu" id="social-em" title="Email"><i class="fa fa-envelope-square fa-3x social"></i></a>
  </div>
  <hr/>
</div>


</body>
</html>
